<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Pre, initial-scale=1.0">
    <title>Presh Website</title>    
    <style>
        *{
            margin: 5;
            padding: 5;
            box-sizing:content-box;
        }
        body{
            min-height: 100vh;
            background: #2171cc;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width:100%;
            height: 100%;
            padding: 20px;
            background: rgb(243, 249, 250);
            border-radius: 4px;
            box-shadow: 0 2px 1600px rgba(0,0,0,.7);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form h2, h3{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height:50px;
            border: none;
            outline: none;
            Background:black;
            cursor: pointer;
            font-size:32px;
            text-transform: lowercase;
            color: silver;
            border-radius: 6px;
            transition: .1s;
        }
        .container form .btn:hover{
            opacity: .5;
        }
    </style>    
</head>
<body> 
    <div class="container">
        <form action="">
            <h1>PRESH GLOBAL SOLUTIONS</h1>
            <h2>...We Proffer Solutions</h2>
            <h3>Kindly LOGIN</h3>
            <div class="form-group">
                <label for="">EMAIL ID</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">PASSWORD</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login"
        </form>
    </div>
</body>
</html>